<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid-19</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/th__1_-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- NAV BAR START -->
  <nav class="navbar navbar-expand-lg " class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">Covid.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex gap-4 pli text-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">centers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">symptons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NAV BAR END -->
  <!-- 1 SEC START -->
  <div class="container-fluid w-100 col-xxl-8 px-4 py-5 container1">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-12 col-sm-8 col-lg-6">
        <img src="./images/21 1.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
          height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <p class="lead ap">covid-19 awareness</p>
        <h1 class="display-5 fw-bold lh-1 mb-3 one">stay safe. stay Home.</h1>
        <p class="lead aap">Amet minim mollit non deserunt ullamco est sit do amet sint officia.
          Velit officia consequat duis enim velit mollit. </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-lg px-4 me-md-2">how to prevent</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 1 SEC END -->
  <!-- 2 SEC START -->
  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 text-center fw-bold two">Coronavirus Statistics</h2>
    <p class="text-center aap">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 text-center">
      <div class="feature col">
        <div class="feature-icon  align-items-center justify-content-center text-center bg-gradient fs-2 mb-3">
          <img src="./images/bug_report.png" alt="">
        </div>
        <h3 class="fs-2 text-body-emphasis fw-bold">95,856,25</h3>
        <p>active case</p>
      </div>
      <div class="feature col">
        <div class="feature-icon  align-items-center justify-content-center text-center bg-gradient fs-2 mb-3">
          <img src="./images/bug_report.png" alt="">
        </div>
        <h3 class="fs-2 text-body-emphasis fw-bold">5,856,25</h3>
        <p>death case</p>
      </div>
      <div class="feature col">
        <div class="feature-icon align-items-center justify-content-center text-center bg-gradient fs-2 mb-3">
          <img src="./images/bug_report.png" alt="">
        </div>
        <h3 class="fs-2 text-body-emphasis fw-bold">595,856,25</h3>
        <p>recovred cases</p>
      </div>
    </div>
  </div>
  <!-- 2 SEC END -->
  <!-- 3 SEC START -->
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-5 py-5">
      <div class="col-12 col-sm-8 col-lg-6">
        <img src="./images/pexels-jep-gambardella-7689872 1.png" class="d-block mx-lg-auto img-fluid"
          alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h6 class="display-5 lh-1 mb-3 two">What is coronavirus?</h6>
        <p class="lead aap">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
          consequat duis enim velit mollit. Exercitation</p>
        <div class="check">
          <i class="fa-solid fa-circle-check" style="color: #6f42c1;"></i> &nbsp Amet minim mollit non deserunt
        </div><br>
        <div class="check">
          <i class="fa-solid fa-circle-check" style="color: #6f42c1;"></i> &nbsp Deserunt ullamco est sit
        </div><br>
        <div class="check">
          <i class="fa-solid fa-circle-check" style="color: #6f42c1;"></i> &nbsp Velit officia consequat duis enim
        </div><br>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-lg px-4 me-md-2">LEARN MORE</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 3 SEC END -->
  <!-- 4 SEC START -->
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-row-reverse g-5 py-5">
      <div class="col-12 col-sm-8 col-lg-6">
        <img src="./images/uncle.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
          height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h6 class="display-5 lh-1 mb-3 two">Why is it Dangerous?</h6>
        <p class="lead aap">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
          consequat duis enim velit mollit. Exercitation</p>
        <div class="check">
          <i class="fa-solid fa-circle-check" style="color: #6f42c1;"></i> &nbsp Amet minim mollit non deserunt
        </div><br>
        <div class="check">
          <i class="fa-solid fa-circle-check" style="color: #6f42c1;"></i> &nbsp Deserunt ullamco est sit
        </div><br>
        <div class="check">
          <i class="fa-solid fa-circle-check" style="color: #6f42c1;"></i> &nbsp Velit officia consequat duis enim
        </div><br>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-lg px-4 me-md-2">LEARN MORE</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 4 SEC END -->
  <!-- 5 SEC START -->
  <div class="container px-4 py-5" id="icon-grid">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col d-flex align-items-start">
        <img src="./images/Screenshot 1.png" width="20%"> &nbsp &nbsp
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">symptoms</h3>
          <p>Amet minim mollit non</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <img src="./images/2.png" width="20%"> &nbsp &nbsp
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">protection</h3>
          <p>Amet minim mollit non</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <img src="./images/3.png" width="20%"> &nbsp &nbsp
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">security</h3>
          <p>Amet minim mollit non</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <img src="./images/4.png" width="24%"> &nbsp &nbsp
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">treatment</h3>
          <p>Amet minim mollit non</p>
        </div>
      </div>
    </div>
  </div>
  <!-- 5 SEC END -->
  <!-- 6 SEC START -->
  <div class="con">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row  align-items-center g-5 py-5">
        <div class="col-12 col-sm-8 col-lg-6">
          <div class="son2 d-flex gap-5 flex-column flex-md-row">
            <div class="card mt-5">
              <img src="./images/Mask Group.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Stay at home</h5>
                <p class="card-text">Amet minim mollit non dese ullamco est sit aliqua dolor do amet sint. </p>
              </div>
            </div>
            <div class="card mb-5">
              <img src="./images/Mask Group.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Stay at home</h5>
                <p class="card-text">Amet minim mollit non dese ullamco est sit aliqua dolor do amet sint. </p>
              </div>
            </div>
          </div>
          <div class="son2 d-flex flex-column flex-md-row gap-5">
            <div class="card mt-5">
              <img src="./images/Mask Group.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Stay at home</h5>
                <p class="card-text">Amet minim mollit non dese ullamco est sit aliqua dolor do amet sint. </p>
              </div>
            </div>
            <div class="card mb-5">
              <img src="./images/Mask Group.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Stay at home</h5>
                <p class="card-text">Amet minim mollit non dese ullamco est sit aliqua dolor do amet sint. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold two lh-1 mb-3">How to prevernt Coronavirus?</h1>
          <p class="lead aap">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
            consequat duis enim velit mollit. Exercitation</p><br><br>
          <p class="lead aap">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
          <div class="check">
            <i class="fa-solid fa-circle-check" style="color: #6f42c1;"></i> &nbsp Amet minim mollit non deserunt
          </div><br>
          <div class="check">
            <i class="fa-solid fa-circle-check" style="color: #6f42c1;"></i> &nbsp Deserunt ullamco est sit
          </div><br>
          <div class="check">
            <i class="fa-solid fa-circle-check" style="color: #6f42c1;"></i> &nbsp Velit officia consequat duis enim
          </div><br>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-lg px-4 me-md-2">read more about prevention</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 6 SEC END -->
  <!-- 7 SEC START -->
  <div class="p-5 text-center rounded-3">
    <h1 class="two">How to protect yourself</h1>
    <p class="lead aap">
      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-12 col-sm-8 col-lg-6">
        <img src="./images/1 1.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy">
      </div>
      <div class="col-lg-6">
        <div class="clm d-flex flex-md-row flex-column  ">
          <div class="col-lg-">
            <h4>You should do</h4><br>
            <i class="fa-solid fa-circle-check" style="color: #1cc51c;"></i> Stay at home<br><br>
            <i class="fa-solid fa-circle-check" style="color: #1cc51c;"></i> Wear mask<br><br>
            <i class="fa-solid fa-circle-check" style="color: #1cc51c;"></i> Use Sanitizer<br><br>
            <i class="fa-solid fa-circle-check" style="color: #1cc51c;"></i> Disinfect your home<br><br>
            <i class="fa-solid fa-circle-check" style="color: #1cc51c;"></i> wash your hands<br><br>
            <i class="fa-solid fa-circle-check" style="color: #1cc51c;"></i> Frequent self-isolation<br>
          </div><br><br>
          <div class="col-lg-5">
            <h4>You should avoid</h4><br>
            <i class="fa-solid fa-xmark" style="color: #ef5da8;"></i> Avoid Infected people<br><br>
            <i class="fa-solid fa-xmark" style="color: #ef5da8;"></i> Avoid animals<br><br>
            <i class="fa-solid fa-xmark" style="color: #ef5da8;"></i> Avoid handshaking<br><br>
            <i class="fa-solid fa-xmark" style="color: #ef5da8;"></i> Avoid infected sufaces<br><br>
            <i class="fa-solid fa-xmark" style="color: #ef5da8;"></i> Avoid touching your face<br><br>
            <i class="fa-solid fa-xmark" style="color: #ef5da8;"></i> Avoid droplets
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 7 SEC END -->
  <!-- 8 SEC START -->
  <div class="pa">
    <div class="text-center">
      <h1 class="two">Symtoms of coranavirus</h1>
      <p class="lead aap">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br>
        Amet minim mollit non deserunt </p>
    </div><br><br><br><br>
    <!-- work for md -->
    <div class="onee d-md-flex d-none justify-content-center gap-5 flex-column flex-md-row">
      <div class="card mb-3" style="max-width: 500px;">
        <div class="row g-0">
          <div class="col-md-4 col-12">
            <img src="./images/icons8-fever-64 1.png" class="w-100" alt="...">
          </div>
          <div class="col-md-8  col-12">
            <div class="card-body">
              <h5 class="card-title three fw-bold">High Fever</h5>
              <p class="card-text aap">Amet minim mollit non deserunt ullam
                est sit aliqua dolor do amet sint. Velit
                consequat duis enim velit mollit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 d-flex justify-content-center gap-5 flex-column flex-md-row" style="max-width: 500px;">
        <div class="row g-0">
          <div class="col-md-4  col-12">
            <img src="./images/icons8-fever-64 1.png" class="w-100" alt="...">
          </div>
          <div class="col-md-8  col-12">
            <div class="card-body">
              <h5 class="card-title three fw-bold">Cough</h5>
              <p class="card-text aap">Amet minim mollit non deserunt ullam
                est sit aliqua dolor do amet sint. Velit
                consequat duis enim velit mollit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="onee d-md-flex d-none justify-content-center gap-5 flex-column flex-md-row gap-5">
      <div class="card mb-3" style="max-width: 500px;">
        <div class="row g-0">
          <div class="col-md-4 col-12">
            <img src="./images/icons8-fever-64 1.png" class="w-100" alt="...">
          </div>
          <div class="col-md-8  col-12">
            <div class="card-body">
              <h5 class="card-title three fw-bold">Sore Troath</h5>
              <p class="card-text aap">Amet minim mollit non deserunt ullam
                est sit aliqua dolor do amet sint. Velit
                consequat duis enim velit mollit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 500px;">
        <div class="row g-0">
          <div class="col-md-4 text-center text-md-start">
            <img src="./images/icons8-fever-64 1.png" class="w-100" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title three fw-bold">Headache</h5>
              <p class="card-text aap">Amet minim mollit non deserunt ullam
                est sit aliqua dolor do amet sint. Velit
                consequat duis enim velit mollit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->
    <div class="onee d-flex  d-md-none justify-content-center gap-5 flex-column flex-md-row">
      <div class="card mb-3" style="max-width: 500px;">
        <div class="row g-0">
          <div class="col-md-4 col-12 text-center text-md-start">
            <img src="./images/icons8-fever-64 1.png" class="" alt="...">
          </div>
          <div class="col-md-8  col-12">
            <div class="card-body">
              <h5 class="card-title three fw-bold text-md-start text-center">High Fever</h5>
              <p class="card-text aap text-center text-md-start">Amet minim mollit non deserunt ullam
                est sit aliqua dolor do amet sint. Velit
                consequat duis enim velit mollit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 d-flex justify-content-center gap-5 flex-column flex-md-row text-center text-md-start"
        style="max-width: 500px;">
        <div class="row g-0">
          <div class="col-md-4  col-12 text-center text-md-start">
            <img src="./images/icons8-fever-64 1.png" class="" alt="...">
          </div>
          <div class="col-md-8  col-12">
            <div class="card-body">
              <h5 class="card-title three fw-bold text-center">Cough</h5>
              <p class="card-text aap text-center">Amet minim mollit non deserunt ullam
                est sit aliqua dolor do amet sint. Velit
                consequat duis enim velit mollit.</p>
            </div>
          </div>
        </div>
      </div>
    </div><br><br>
    <div class="onee d-flex d-md-none justify-content-center gap-5 flex-column flex-md-row gap-5">
      <div class="card mb-3" style="max-width: 500px;">
        <div class="row g-0">
          <div class="col-md-4  col-12 text-center text-md-start">
            <img src="./images/icons8-fever-64 1.png" class="" alt="...">
          </div>
          <div class="col-md-8  col-12">
            <div class="card-body">
              <h5 class="card-title three fw-bold text-md-start text-center">Sore Troath</h5>
              <p class="card-text aap text-md-start text-center">Amet minim mollit non deserunt ullam
                est sit aliqua dolor do amet sint. Velit
                consequat duis enim velit mollit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 500px;">
        <div class="row g-0">
          <div class="col-md-4 text-center text-md-start">
            <img src="./images/icons8-fever-64 1.png" class="" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title three fw-bold text-md-start text-center">Headache</h5>
              <p class="card-text aap text-md-start text-center">Amet minim mollit non deserunt ullam
                est sit aliqua dolor do amet sint. Velit
                consequat duis enim velit mollit.</p>
            </div>
          </div>
        </div>
      </div>
    </div><br>
    <div class="text-center">
      <p class="three  gap-5">Stay at home and call your doctor: <span class="aap"> Amet minim mollit non deserunt ullam
          est sit aliqua dolor do amet sint.</span><br><br><button class="btn text-end">hELP LINE</button></p>
    </div><br><br>
  </div>

  <!-- 8 SEC END -->
  <!-- 9 SEC START -->
  <div class="pp">
    <div class="text-center rounded-3">
      <h1 class="two">News and Articles</h1>
      <p class="lead aap">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
        Amet minim mollit non deserunt </p><br><br>
    </div>
    <div class="pare d-flex gap-5 flex-column flex-md-row align-items-center justify-content-center ">
      <div class="person1  d-flex flex-column">
        <img src="./images/pexels-jep-gambardella-7689872 1.png" alt="" width="200px">
        <img src="./images/Frame 32.png">
        <p class="check text-center fw-bold">
          How coronavirus very contigous
        </p>
      </div>
      <div class="person1 d-flex flex-column">
        <img src="./images/uncle.png" alt="" width="200px">
        <img src="./images/Frame 32.png">
        <p class="check text-center fw-bold">
          How coronavirus very contigous
        </p>
      </div>
      <div class="person1 d-flex flex-column">
        <img src="./images/pexels-jep-gambardella-7689872 1.png" alt="" width="200px">
        <img src="./images/Frame 32.png">
        <p class="check text-center fw-bold">
          How coronavirus very contigous
        </p>
      </div>
    </div>
  </div>
  <!-- 9 SEC END -->
  <!-- footer start -->
  <div class="container text-center">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5">
      <div class="col mb-3">
        <p class="fw-bold">About</p>
        <p class="aap">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
          officia consequat duis enim velit mollit.
        </p>
        <img src="./images/Facebook.png" alt="">
        <img src="./images/Twitter.png" alt="">
        <img src="./images/Instagram.png" alt="">
        <img src="./images/Youtube.png" alt="">
      </div>
      <div class="col mb-3">
      </div>
      <div class="col mb-3">
        <h5>Quick Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">Quick Links</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">Symptoms</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">Prevention</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">About Coronavirus</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">Contact Us</a></li>

        </ul>
      </div>

      <div class="col mb-3">
        <h5>Helpful Linls</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">Healthcare Professional</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">LGU Facilities</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">Protect Your Family</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">World Health</a></li>
        </ul>
      </div>

      <div class="col mb-3">
        <h5>Resources</h5>
        <ul class="nav flex-column checkk">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">WHO Website</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">CDC Website</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">Gov Website</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 checkk">DOH Website</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- footer end -->

</body>

</html>